ThomsonReuters.ActiveWorkItems/ActiveWorkItemsView.xaml

<UserControl x:Class="ThomsonReuters.ActiveWorkItems.ActiveWorkItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="4,4,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,2" Background="{DynamicResource VsBrush.ComboBoxBorder}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="WatermarkWrapper">
                <TextBox 
                    Background="{DynamicResource VsBrush.ComboBoxBackground}"
                    Foreground="{DynamicResource VsBrush.BrandedUIText}"
                    BorderBrush="{DynamicResource VsBrush.ComboBoxBorder}"   
                    Margin="1,1,1,1"                   
                    BorderThickness="0" 
                    ToolTip="Search term (Id, Title, Description or Type)"
                    x:Name="WaterMarkedTextBox" 
                    TextChanged="TermBox_TextChanged" 
                    FontSize="8pt" 
                    Text="{Binding SearchTerm}" />
                <TextBlock 
                    IsHitTestVisible="False" 
                    FontSize="8pt" 
                    Text="Search by Id, Title, Description or Type" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="5,0,0,0" 
                    Foreground="{DynamicResource VsBrush.InactiveCaptionText}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SearchTerm}" Value="" />
                                        <Condition Binding="{Binding ElementName=WaterMarkedTextBox, Path=IsKeyboardFocused}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--<TextBox 
                Grid.Column="1" 
                x:Name="TermBox" 
                x:FieldModifier="public"                 
                FontSize="8pt"
                Margin="1,1,1,1"                   
                BorderThickness="0" 
                TextChanged="TermBox_TextChanged" 
                ToolTip="Search term (Id, Title, Description or Type)"
                Background="{DynamicResource VsBrush.ComboBoxMouseDownBackground}"
                Foreground="{DynamicResource VsBrush.BrandedUIText}"
                BorderBrush="{DynamicResource VsBrush.HelpSearchFrameBackground}"   
            >
            </TextBox>-->
        </Grid>
        <!---->
        <!-- Changesets list view -->
        <ListView x:Name="workItemList" Grid.Row="1" ItemsSource="{Binding Path=ParentSection.RecentWorkItems}" BorderThickness="0"
                  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  MouseDoubleClick="workItemList_MouseDoubleClick" Margin="0,1,0,1">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Work Item"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Background="{Binding Path=WorkItemTypeColor}"
                                               Width="6px"
                                               Height="15px"
                                               Text=" "
                                               Margin="0, 0, 4, 0"
                                               />
                                    <TextBlock Text="{Binding Path=Id}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Title"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="RecentWorkItemsMenu">
                    <MenuItem Header="Associate and resolve" Name="Resolve" Click="OnResolveWorkItem">
                        <MenuItem.Icon>
                            <Image Source="Images/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Associate only" Name="Associate" Click="OnAssociateWorkItem">
                        <MenuItem.Icon>
                            <Image Source="Images/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" Name="Open" Click="OnOpenWorkItem" >
                        <MenuItem.Icon>
                            <Image Source="Images/Open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarHoverKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                <Border BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Width="Auto"
                                                          Margin="0,2"
                                                          Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,6,3" Text="{Binding Path=Title}" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,3" Text="{Binding Path=WorkItemType}"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,6,3" Text="State"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,10,0,3" Text="{Binding Path=State}"  FontWeight="DemiBold"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,6,3" Text="Assigned To" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,3" Text="{Binding Path=AssignedTo}"  FontWeight="DemiBold"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,6,3" Text="Iteration" />
                                <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,0,3" Text="{Binding Path=IterationPath}"  FontWeight="DemiBold"/>

                            </Grid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
